# Mayhem

./: .gitattributes  CLAUDE.md  README.md  pom.xml
.claude/rules/: code-style.md  project.md
api/: pom.xml
api/src/main/java/me/qmftm/asurajang/api/: VersionAdapter.java
impl-v1_20/: pom.xml
impl-v1_20/src/main/java/me/qmftm/asurajang/impl/v1_20/: V120Adapter.java
impl-v26/: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/qmftm/asurajang/: Asurajang.java
plugin/src/main/java/me/qmftm/asurajang/augmentation/: AugmentationManager.java
plugin/src/main/java/me/qmftm/asurajang/listener/: PlayerDeathListener.java
plugin/src/main/resources/: plugin.yml
src/main/java/me/qmftm/asurajang/: Asurajang.java
src/main/java/me/qmftm/asurajang/augmentation/: AugmentSettings.java  Augmentation.java  AugmentationManager.java  AugmentationRegistry.java  BlacklistManager.java  MaxHealthModifier.java  PrismChoice.java  PrismItemManager.java  SealManager.java  SynergyManager.java
src/main/java/me/qmftm/asurajang/augmentation/effect/: AegisEffect.java  AssassinEffect.java  AugmentationEffect.java  (+89 more)
src/main/java/me/qmftm/asurajang/command/: AsurajangCommand.java
src/main/java/me/qmftm/asurajang/config/: YamlResource.java
src/main/java/me/qmftm/asurajang/event/: PlayerExpRewardEvent.java  PlayerGoldRewardEvent.java
src/main/java/me/qmftm/asurajang/game/: AiBotManager.java  BattlefieldManager.java  DefaultKit.java  GameManager.java  GameScoreboardManager.java  LevelUpManager.java  MaxHealthManager.java  NexusSettings.java  PlayerInventorySnapshot.java  WildKitManager.java
src/main/java/me/qmftm/asurajang/gui/: AugmentationListGUI.java  AugmentationSelectGUI.java  BlacklistGUI.java  DebugAugGiveGUI.java  GameModeSelectGUI.java  PlayerMenuGUI.java  PrismAugmentationSelectGUI.java  ShopGUI.java  StatAnvilGUI.java
src/main/java/me/qmftm/asurajang/listener/: AugmentationEffectListener.java  AugmentationSelectListener.java  GameModeSelectListener.java  HotbarButtonListener.java  PlayerDeathListener.java  PlayerMenuListener.java  PrismAugItemListener.java  RewardMessageListener.java  ShopListener.java  StatAnvilListener.java
src/main/java/me/qmftm/asurajang/util/: ActionBarCountdown.java  ActionBarTracker.java
src/main/resources/: config.yml  gamemode.yml  nexus.yml  plugin.yml
src/main/resources/augment/: config.yml  description.yml  setting.yml
src/main/resources/prism/: config.yml  description.yml  item.yml  setting.yml
src/main/resources/synergy/: synergy.yml
(+3 files in other folders)
